[PHP]
memory_limit = 512M

error_reporting = E_ALL
display_errors = On
log_errors = On
;error_log = /var/log/php_error.log

post_max_size = 8M
upload_max_filesize = 2M

realpath_cache_size = 10M
realpath_cache_ttl = 7200

; cgi.fix_pathinfo provides *real* PATH_INFO/PATH_TRANSLATED support for CGI.  PHP's
; previous behaviour was to set PATH_TRANSLATED to SCRIPT_FILENAME, and to not grok
; what PATH_INFO is.  For more information on PATH_INFO, see the cgi specs.  Setting
; this to 1 will cause PHP CGI to fix its paths to conform to the spec.  A setting
; of zero causes PHP to behave as before.  Default is 1.  You should fix your scripts
; to use SCRIPT_FILENAME rather than PATH_TRANSLATED.
; http://php.net/cgi.fix-pathinfo
;cgi.fix_pathinfo=1

[opcache]
opcache.enable=0
