[xdebug]
;off      Nothing is enabled (0 overhead)
;develop  Enables Development Aids + overloaded var_dump()
;coverage Enables Code Coverage Analysis
;debug    Enables Step Debugging
;gcstats  Enables Garbage Collection Statistics
;profile  Enables Profiling
;trace    Enables the Function Trace feature
;Example: xdebug.mode=develop,trace
xdebug.mode=develop
xdebug.start_with_request=yes
xdebug.client_port=9001
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
